# Your custom Django secret key. Default = random.
# Important: you need to specify custom secret key in prod for working of gunicorn workers correctly
DJANGO_SECRET_KEY=SomeStrongSecretKeyFooFooBarBar

# Is Django debug mode enabled. Default = 0
DJANGO_DEBUG=0

# Django allowed hosts. Default = '*' (all).
DJANGO_ALLOWED_HOSTS=*

# The main host of site (usually - domain).
WEBSITE_HOST=127.0.0.1

# FOR PROD: 0, FOR TEST: 1 (default 0).
LOCAL=0

# Database settings. Used only when LOCAL=0
# You can set DB_ENGINE=django.db.backends.sqlite3 if you want to use sqlite3 database in production.
# By default used postgres.
DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
DB_HOST=db
DB_PORT=5432

# ReCaptcha settings (about keys: https://cloud.google.com/recaptcha-enterprise/docs/create-key-website)
RECAPTCHA_PUBLIC_KEY=
RECAPTCHA_PRIVATE_KEY=
RECAPTCHA_REQUIRED_SCORE=0.6

# Email settings
# Default email backend:
# if LOCAL=1 - django.core.mail.backends.filebased.EmailBackend
# if LOCAL=0 - django.core.mail.backends.smtp.EmailBackend
# But you can set your own email backend that will work in any case.
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
# These settings need to set if EMAIL_BACKEND == django.core.mail.backends.smtp.EmailBackend
DEFAULT_FROM_EMAIL=''
EMAIL_HOST='mail.example.ru'
EMAIL_USE_TLS=0
EMAIL_PORT=465
EMAIL_USE_SSL=1
EMAIL_HOST_USER='user@example.ru'
EMAIL_HOST_PASSWORD='your password'

# Logging settings
LOG_DIR=logs
# Level of logging. Available options: DEBUG, INFO, WARNING, ERROR, CRITICAL
LOG_LEVEL=INFO
