server {
    listen 80;
    server_name 127.0.0.1 localhost .pet-alert.ru;

    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}
server {
    listen 443 ssl;
    server_name 127.0.0.1 localhost .pet-alert.ru;

    keepalive_timeout  15;
    client_max_body_size 1024m;
    client_body_buffer_size 10M;
    send_timeout 5m;
    client_header_buffer_size 4k;
    large_client_header_buffers 4 32k;

    ssl_certificate /etc/letsencrypt/live/pet-alert.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pet-alert.ru/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location /static/ {
        root /var/html/;
    }

   location /media/ {
        root /var/html/;
    }

    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
      }
}