server {
    listen 80;
    server_name 127.0.0.1 localhost .pet-alert.ru;

    keepalive_timeout  15;
    client_max_body_size 1024m;
    client_body_buffer_size 10M;
    send_timeout 5m;
    client_header_buffer_size 4k;
    large_client_header_buffers 4 32k;


    location /static/ {
        root /var/html/;
    }

   location /media/ {
        root /var/html/;
    }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
      }
}