server {
    listen 80;
    server_name 127.0.0.1 localhost .pet-alert.ru;
    include /etc/nginx/vhosts-includes/*.conf;

    gzip on;
    gzip_comp_level 6;
    gzip_disable "msie6";
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript image/svg+xml;

    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}
server {
    listen 443 ssl;
    server_name 127.0.0.1 localhost .pet-alert.ru;
    include /etc/nginx/vhosts-includes/*.conf;

    ssl_certificate /etc/letsencrypt/live/pet-alert.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pet-alert.ru/privkey.pem;

    gzip on;
    gzip_comp_level 6;
    gzip_disable "msie6";
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript image/svg+xml;

    location /static/ {
        root /var/html/;
        expires 365d;
        add_header Cache-Control "public, max-age=31536000";
    }

   location /media/ {
        root /var/html/;
        expires 365d;
        add_header Cache-Control "public, max-age=31536000";
    }

    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
      }
}