user  nginx;
worker_processes  2;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


worker_rlimit_nofile 99999;
events {
    worker_connections 65535;
        use epoll;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  25;
    client_max_body_size 256m;
    client_body_buffer_size 10M;


    send_timeout 5m;
    client_header_buffer_size 4k;
    large_client_header_buffers 4 32k;


    open_file_cache max=350000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;


    map_hash_bucket_size 128;


    proxy_connect_timeout           300;
    proxy_send_timeout              300;
    proxy_read_timeout              300;
    proxy_buffering on;
    proxy_max_temp_file_size 0;
    proxy_buffers 8 256k;
    proxy_buffer_size 256k;
    proxy_busy_buffers_size 256k;
    proxy_temp_file_write_size      100m;


    server_names_hash_bucket_size 192;
    server_names_hash_max_size 8192;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
